<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>高手推荐</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!--<div class="includeDom" include="inc/header.html" data-intro="scroll"></div>-->
        <div class="content-box">
            <div class="panking-top">
                <div class="banner">
                    <img src="{$bannerurl}" alt="">
                </div>
                <div class="panking-top-b">
                    <div class="title">高手推荐<a class="fr" href="{:url('ranking_subscribe')}">我的订阅</a></div>
                    <div class="panking-top-list swiper-container">
                        <ul class="f-cb swiper-wrapper">
                            {foreach name="list.month" item="vo" key="key"}
                            <li class="swiper-slide">
                                <a href="{:url('ranking_record',['id'=>$vo.id,'trues'=>$vo.trues])}">
                                    <div class="tt f-cb">
                                        <img src="{$vo.headurl}" alt="" class="pic">
                                        <p><span>月收益率</span> {$vo.profit}</p>
                                        <p><span>月胜率 </span> {$vo.win}</p>
                                    </div>
                                    <h3>{$vo.username}</h3>
                                </a>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panking-bot">
                <div class="panking-bot-tit">
                    <h2>高手排行</h2>
                    <ul class="list f-cb">
                        <li class="hover">总收益</li>
                        <li>日收益</li>
                        <li>周收益</li>
                        <li>月收益</li>
                    </ul>
                </div>
                <div class="panking-bot-con">
                    <div class="lists">
                        <ul class="f-cb">
                            {foreach name="list.all" item="vo" key="key"}
                            <li>
                                <a href="{:url('ranking_record',['id'=>$vo.id,'trues'=>$vo.trues])}">
                                    <span class="num">{$key+1}</span>
                                    <span class="pic" style="background: url({$vo.headurl}) no-repeat center;border-radius: 50%;"></span>
                                    <span class="name">{$vo.username}</span>
                                    <span class="tb">总收益率</span>
                                    <span class="tb-x">{$vo.profit}</span>
                                </a>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="lists">
                        <ul class="f-cb">
                            {foreach name="list.day" item="vo" key="key"}
                            <li>
                                <a href="{:url('ranking_record',['id'=>$vo.id,'trues'=>$vo.trues])}">
                                    <span class="num">{$key+1}</span>
                                    <span class="pic" style="background: url({$vo.headurl}) no-repeat center;border-radius: 50%;"></span>
                                    <span class="name">{$vo.username}</span>
                                    <span class="tb">总收益率</span>
                                    <span class="tb-x">{$vo.profit}</span>
                                </a>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="lists">
                        <ul class="f-cb">
                            {foreach name="list.week" item="vo" key="key"}
                            <li>
                                <a href="{:url('ranking_record',['id'=>$vo.id,'trues'=>$vo.trues])}">
                                    <span class="num">{$key+1}</span>
                                    <span class="pic" style="background: url({$vo.headurl}) no-repeat center;border-radius: 50%;"></span>
                                    <span class="name">{$vo.username}</span>
                                    <span class="tb">总收益率</span>
                                    <span class="tb-x">{$vo.profit}</span>
                                </a>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="lists">
                        <ul class="f-cb">
                            {foreach name="list.month" item="vo" key="key"}
                            <li>
                                <a href="{:url('ranking_record',['id'=>$vo.id,'trues'=>$vo.trues])}">
                                    <span class="num">{$key+1}</span>
                                    <span class="pic" style="background: url({$vo.headurl}) no-repeat center;border-radius: 50%;"></span>
                                    <span class="name">{$vo.username}</span>
                                    <span class="tb">总收益率</span>
                                    <span class="tb-x">{$vo.profit}</span>
                                </a>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html" data-id="2"></div>-->
        <div class="includeDom" data-intro="scroll" data-id="2">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/swiper/swiper.js"></script>
        <link rel="stylesheet" type="text/css" href="/public/static/swiper/swiper.css">
        <script>
            $(function () {
                var swiper = new Swiper('.panking-top-list', {
                    slidesPerView:2,
                    spaceBetween:10,
                });

                $('.panking-bot-con .lists').eq(0).fadeIn();

                $('.panking-bot-tit .list li').click(function(){
                    $(this).addClass('hover').siblings('li').removeClass('hover')
                    $('.panking-bot-con .lists').eq($(this).index()).fadeIn().siblings('.lists').hide();
                })
            })
        </script>
    </body>
</html>