<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的订阅</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!--<div class="includeDom" include="inc/header.html" data-intro="index"></div>-->
        <div class="content-box data bgfff">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                我的订阅
            </div>
            <div class="subscribe w94">
                <div class="title">订阅的人（{$count}人）</div>
                <ul class="list f-cb">
                    {foreach name="list" item="vo" key="key"}
                    <li>
                        <a href="{:url('ranking_record',['id'=>$vo.bs,'trues'=>$vo.trues])}">
                            <span class="pic" style="background: url({$vo.headurl}) no-repeat center;border-radius: 50%;"></span>
                            <span class="name">{$vo.subscribe_nick_name}</span>
                            <span class="tb">总收益率</span>
                            <span class="tb-x">&nbsp;{$vo.profit}</span>
                        </a>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html" data-id="2"></div>-->
        <div class="includeDom" data-intro="scroll" data-id="2">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>