<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>战绩</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="content-box">
            <div class="panking-record">
                <div class="personal-title">
                    <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                    {$list.nick_name}的战绩
                </div>
                <div class="personal-record-top">
                    <div class="record-to-tit"><span class="pic"></span>总收益</div>
                    <div class="record-to-fonts">{$list.all}</div>
                    <ul class="record-top-list f-cb">
                        <li>
                            <p>日收益率</p>
                            <p>{$list.day}</p>
                        </li>
                        <li>
                            <p>周收益率</p>
                            <p>{$list.week}</p>
                        </li>
                        <li>
                            <p>月收益率</p>
                            <p>{$list.month}</p>
                        </li>
                    </ul>
                    <div class="record-top-mc">炒股大赛总排名：第{$list.ranking}名
                        {if condition="$list.is_subscribe == 2"}
                        <a href="javascript:;" class="subscribe fr">订阅</a>
                        {else /}
                        <a href="javascript:;" class="subscribe fr hover">取消订阅</a>
                        {/if}
                    </div>
                </div>
                <div class="personal-record-bot">
                    <div class="title f-cb">
                        <span class="pic fl" style="background: url({$list.headurl}) no-repeat center;"></span>
                        <span class="name fl">{$list.nick_name}</span>
                        <span class="num fr hover">{$list.subscribe_sum}</span>
                    </div>
                    <ul class="list f-cb">
                        <li class="hover">持仓</li>
                        <li>记录</li>
                    </ul>
                </div>
            </div>
            {if condition="$list.is_subscribe == 1"}
            <input type="hidden" id="is_subscribe" value="2">
            {else /}
            <input type="hidden" id="is_subscribe" value="1">
            {/if}
            <input type="hidden" id="subscribe_account" value="{$list.subscribe_account}">
            <input type="hidden" id="subscribe_nick_name" value="{$list.subscribe_nick_name}">
            <input type="hidden" id="trues" value="{$list.trues}">
            <div class="panking-record-list">
                <ul class="lists">
                    {foreach name="list.buy_record" item="vo" key="key"}
                    <li>
                        <div class="title f-cb">
                            {if condition="$vo.income > 0"}
                            <div class="tt up fl">盈</div>
                            {else /}
                            <div class="tt down fl">亏</div>
                            {/if}
                            <div class="two fl">
                                <h2>{$vo.stock_name}</h2>
                                <p>({$vo.stock_code})</p>
                            </div>
                            <div class="three fl"><span class="red">{$vo.stock_number}</span>股</div>
                            <a href="{:url('strategy/optional_info',['gid'=>$vo.stock_code])}" class="fr links">跟买</a>
                        </div>
                        <dl class="con f-cb">
                            <dd><span class="bb">策略止盈</span>{$vo.surplus_value}</dd>
                            <dd><span class="bb">策略止损</span>{$vo.loss_value}</dd>
                            <dd><span class="bb">买入价</span>{$vo.buy_price}</dd>
                            <dd><span class="bb">卖出价</span>持仓中</dd>
                            <dd><span class="bb">买入时间</span>{$vo.buy_time}</dd>
                            <dd><span class="bb">卖出时间</span>持仓中</dd>
                        </dl>
                    </li>
                    {/foreach}
                </ul>
                <ul class="lists">
                    {foreach name="list.record" item="vo" key="key"}
                    <li>
                        <div class="title f-cb">
                            {if condition="$vo.truegetprice > 0"}
                            <div class="tt up fl">盈</div>
                            {else /}
                            <div class="tt down fl">亏</div>
                            {/if}
                            <div class="two fl">
                                <h2>{$vo.stock_name}</h2>
                                <p>({$vo.stock_code})</p>
                            </div>
                            <div class="three fl"><span class="red">{$vo.stock_number}</span>股</div>
                        </div>
                        <dl class="con f-cb">
                            <dd><span class="bb">策略止盈</span>{$vo.surplus_value}</dd>
                            <dd><span class="bb">策略止损</span>{$vo.loss_value}</dd>
                            <dd><span class="bb">买入价</span>{$vo.buy_price}</dd>
                            <dd><span class="bb">卖出价</span>{$vo.sell_price}</dd>
                            <dd><span class="bb">买入时间</span>{$vo.buy_time}</dd>
                            <dd><span class="bb">卖出时间</span>{$vo.sell_time}</dd>
                        </dl>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html" data-id="2"></div>-->
        <div class="includeDom" data-intro="scroll" data-id="2">
            {include file="index/inc/footer" /}
        </div>
        <div class="submit-success" style="display: none;"></div>
        <script src="/public/static/js/main.js"></script>
        <script>
            $('.panking-record-list .lists').eq(0).show();
            $('.personal-record-bot .list li').click(function() {
                $(this).addClass('hover').siblings('li').removeClass('hover');
                $('.panking-record-list .lists').eq($(this).index()).stop().fadeIn().siblings('.lists').hide();
            })

            $('.record-top-mc .subscribe').click(function() {
                $.ajax({
                    url: "/index/ranking/createSubscribe",
                    data:{
                        trues:$("#trues").val(),
                        subscribe_account:$("#subscribe_account").val(),
                        subscribe_nick_name:$("#subscribe_nick_name").val(),
                        is_subscribe:$("#is_subscribe").val()
                    },
                    dataType: "json",
                    success: function (data) {
//                         alert('ajax调用成功');
                        var dataObj = JSON.parse(data);
                        if(dataObj.status==1){
                            submitsuccess(dataObj.msg);
                            if ($(this).hasClass('hover')) {
                                $(this).removeClass('hover').html("订阅");
                            }else{
                                $(this).addClass('hover').html("取消订阅");
                            }
                            setTimeout(function() { window.location.reload()},1000);
                        }
                    }
                })
            })
        </script>
    </body>
</html>