<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Title</title>
</head>
<body>
<form action="https://payment.lianlianpay.com/payment/bankgateway.htm" method="post">
    <input type="text" name="version" value="1.0">
    <input type="text" name="oid_partner" value="201807270002083003">
    <input type="text" name="user_id" value="15331964466514">
    <input type="text" name="timestamp" value="20180802180000">
    <input type="text" name="busi_partner" value="101001">
    <input type="text" name="no_order" value="201808021800009999">
    <input type="text" name="dt_order" value="20180802180000">
    <input type="text" name="name_goods" value="测试商品">
    <input type="text" name="info_order" value="用户购买话费0.01元">
    <input type="text" name="money_order" value="0.01">
    <input type="text" name="notify_url" value="http://hdzx.solingke.cn/index.php/index/index/ww">
    <input type="text" name="risk_item " value="{'frms_ware_category':'2026','user_info_mercht_userno':'15331964466514','user_info_dt_register':'20180802180000','user_info_bind_phone':'15246809203','user_info_identify_state':'1','user_info_identify_type':'1','user_info_id_type ':'0','user_info_id_no ':'230108199510020635','user_info_full_name':'徐洪潞'}">
    <input type="text" name="sign_type" value="RSA">
    <input type="text" name="sign" value="busi_partner=101001&dt_order=20180802180000&info_order=用户购买话费0.01元&money_order=0.01&name_goods=测试商品&no_order=201808021800009999&notify_url=http://hdzx.solingke.cn/index.php/index/index/ww&oid_partner=201807270002083003&risk_item={'frms_ware_category':'2026','user_info_mercht_userno':'15331964466514','user_info_dt_register':'20180802180000','user_info_bind_phone':'15246809203','user_info_identify_state':'1','user_info_identify_type':'1','user_info_id_type ':'0','user_info_id_no ':'230108199510020635','user_info_full_name':'徐洪潞'}&sign_type=RSAtimestamp=20180802180000&user_id=15331964466514&version=1.0&">
    <input type="submit" value="立即支付">
</form>

</body>
</html>