<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{:url('index/yzm')}" method="post">
    <div><img src="{:captcha_src()}" alt="captcha" /></div>
    <input type="text" name="yzm">
    <input type="submit" value="提交">
</form>


</body>
</html>