
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="令克网络-高端网站建设-https://www.link-web.cn/" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>策略协议</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
      	<link rel="stylesheet" href="/public/static/css/pdfh5.css">
      	<script src="/public/static/js/pdf.js"></script>
      	<script src="/public/static/js/pdf.worker.js"></script>
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
      	<script src="/public/static/js/pdfh5.js"></script>
        <style>
          .pdfjs {
              width: 100%;
              height: 50%;
              overflow: hidden;
              background: #fff;
              position: relative;
          }
          .pdfjs2 {
              width: 100%;
              height: 50%;
              overflow: hidden;
              background: #fff;
              position: relative;
          }
      </style>
    </head>
    <body>
		<div class="guide-top">
                <a href="javascript:history.back(-1);" class="back"></a>
                <!-- <a href="javascript:history.back(-1);"></a> -->
                服务条款
        </div>
        <div class="content-box pbnone">
            <div class="news-info">
                <div class="w94">
              		<div class="pdfjs"></div>
					<div class="pdfjs2"></div>
                </div>
            </div>
        </div>
        <script src="/public/static/js/main.js"></script>
      	<script>
            $(function() {  
                var url = "/YZ(T+1).pdf";
              // var url = 'default.pdf';
              var pdfh5 = new Pdfh5('.pdfjs', {
                  pdfurl: url
              });
              //监听当前加载的pdf页数,currentPageDom当前加载的pdf的dom,currentNum当前加载的pdf页数,
              pdfh5.on("renderPages",function(currentPageDom){
                  //console.log(this.currentNum)
                  //console.log(pdfh5.currentNum)
              })
              // var pdfh52 = new Pdfh5('.pdfjs2',{
              // 	pdfurl: 'test.pdf'
              // });
              //pdfh5.zoomChange pdfh5.renderPages pdfh5.renderEnd pdfh5.scroll pdfh5.show pdfh5.hide
              //pdfh5还有pdfh5开始初始化、pdfh5加载完成、PDF加载失败、PDF加载成功事件：   pdfh5.start pdfh5.complete pdfh5.error pdfh5.success 
              //pdfh5还有还原事件、销毁事件（附带回调函数）：   pdfh5.reset pdfh5.destroy 
              //pdfh5还有静态参数： 
              //pdf最外层div pdfh5.container
              //pdf第二层div pdfh5.viewerContainer
              //所有包裹pdf的div的父div pdfh5.viewer
              //所有包裹pdf的div pdfh5.pages
              //pdf加载完成状态 pdfh5.pdfLoaded
              //pdf总页数 pdfh5.totalNum
              //pdf当前页数 pdfh5.currentNum
              //pdfh5初始化的时间戳 pdfh5.initTime
              //pdfh5开始渲染距离初始化多少毫秒 pdfh5.startTime
              //pdfh5渲染完毕距离初始化多少毫秒  pdfh5.endTime
              //pdfh5渲染过程中时间戳   pdfh5.renderTime
              //pdfh5支持在线预览 http://www.gjtool.cn/pdfh5/pdf.html?file=http://xxx.xxx.xxx/xxx.pdf
              //新增配置参数scrollEnable:false不允许pdf滚动,true允许pdf滚动
              //		var pdfh5 = new Pdfh5('.pdfjs', {
              // 			scrollEnable:false,//是否允许pdf滚动
              // 			pdfurl: url
              // 		});
              //新增方法pdfh5.scrollEnable(true)允许pdf滚动,pdfh5.scrollEnable(false)不允许pdf滚动
              //新增on方法,监听各种事件
              // 		pdfh5.on("start",function(str){
              // 			console.log(str)
              // 		})
              // 		pdfh5.on("complete",function(str){
              // 			pdfh5.scrollEnable(true)
              // 		})
            });
          </script>
        
    </body>
</html>