<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>策略2.0</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/public/static/js/vue.js"></script>
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        
        <div class="includeDom"  data-intro="scroll">
            {include file="index/inc/header" /}
        </div>
        <div class="content-box" id="app">
            <div class="welcome-banner swiper-container banner">
                <ul class="swiper-wrapper">
                    {foreach name="banner" item="vo"}
                    <li class="swiper-slide">
                        <a href="javascript:;"><img src="{$vo.bannerurl}" alt=""></a>
                    </li>
                    {/foreach}
                    
                </ul>
                <div class="swiper-pagination btn01"></div>
            </div>
            <div class="welcome-list on">
                <ul class="f-cb">
                    <li>
                        <h2>上证指数</h2>
                        <h3><span class="ico red" id="shang_nowPoint">--</span></h3>
                        <div class="f-cb">
                            <span class="fl num red" id="shang_nowPrice">--</span>
                            <span class="fr num red" id="shang_diff_rate">--</span>
                        </div>
                    </li>
                    <li>
                        <h2>深证指数</h2>
                        <h3><span class="ico red" id="shen_nowPoint">--</span></h3>
                        <div class="f-cb">
                            <span class="fl num red" id="shen_nowPrice">--</span>
                            <span class="fr num red" id="shen_diff_rate">--</span>
                        </div>
                    </li>
                    <li>
                        <h2>创业版指</h2>
                        <h3><span class="ico red" id="chuang_nowPoint">--</span></h3>
                        <div class="f-cb">
                            <span class="fl num red" id="chuang_nowPrice">--</span>
                            <span class="fr num red" id="chuang_diff_rate">--</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="welcome-links">
                <ul class="f-cb">
                    <!-- <li>
                        <a href="/index/strategy/search_stock.html">
                            <img src="/public/static/img/wel05.png" alt="">
                            <h2>自选股</h2>
                        </a>
                    </li>
                    <li>
                        <a href="/index/center/personal_account.html">
                            <img src="/public/static/img/wel06.png" alt="">
                            <h2>我的资产</h2>
                        </a>
                    </li>
                    <li>
                        <a href="/index/index/news/cid/1.html">
                            <img src="/public/static/img/wel07.png" alt="">
                            <h2>资讯</h2>
                        </a>
                    </li>
                    <li>
                        <a href="/index/index/news/cid/7.html">
                            <img src="/public/static/img/wel08.png" alt="">
                            <h2>研报</h2>
                        </a>
                    </li> -->
                    <li>
                            <a href="/index/guide/index.html">
                                <img src="/public/static/img/img_3.png" alt="">
                                <h2>新手引导</h2>
                            </a>
                        </li>
                        <li>
                            <a href="/index/trade/simulation.html">
                                <img src="/public/static/img/img_4.png" alt="">
                                <h2>模拟操盘</h2>
                            </a>
                        </li>
                        <li>
                            <a href="/index/center/personal_spread.html">
                                <img src="/public/static/img/img_5.png" alt="">
                                <h2>推广赚钱</h2>
                            </a>
                        </li>
                        <li>
                            <a href="/index/trade/rank.html">
                                <img src="/public/static/img/img_6.png" alt="">
                                <h2>高手排行</h2>
                            </a>
                        </li>
                </ul>
            </div>
            <div class="welcome-notice w94 f-cb">
                <div class="fl title">公告：</div>
                <div class="welcome-notice-list swiper-container">
                    <ul class="swiper-wrapper">
                        {foreach name="gnews" item="vo"}
                        <li v-cloak class="swiper-slide"><a href="/index/index/news_info.html?id={$vo.id}">{$vo.title}</a></li>
                        {/foreach}
                        <!-- <li class="swiper-slide"><a href="javascript:;">蓝筹股补跌致泸指创新低</a></li> -->
                    </ul>
                </div>
                <a href="/index/index/notice.html" class="fr see-more">更多</a>
            </div>
            <div style="height:0.15rem"></div>
            <div class="welcome-news">
                <h2 class="welcome-title"><span>策略优选</span></h2>
                <ul class="w94 f-cb">
                    <li v-for="(item,index) in list" :key="index">
                        <a :href="'/index/price/info.html?stock_code='+item.stock_code+'&stock_name='+item.stock_name">
                            <div class="pic-box ">
                                <h2 v-cloak>{{item.stock_name}}</h2>
                                <p v-cloak>{{item.stock_number}}股</p>
                            </div>
                            <div class="pic-boxTwo ">
                                <h2 v-cloak>{{item.buy_price}}</h2>
                                <p>买入价</p>
                            </div>
                            <div class="pic-boxThree ">
                                <h2 v-cloak>{{item.account}}</h2>
                                <p v-cloak>{{item.create_time}}</p>
                            </div>
                            <div class="pic-boxFour">
                                跟买
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="includeDom"  data-id="0">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/swiper/swiper.js"></script>
        <link rel="stylesheet" type="text/css" href="/public/static/swiper/swiper.css">
        <script>
            $(function(){
                var swiper01 = new Swiper('.welcome-banner', {
                    centeredSlides: true,
                    loop: true,
                    speed:500,
                    loopFillGroupWithBlank: true,
                    autoplay: {
                        delay:3000,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: '.btn01',
                        clickable: true,
                    },
                });

                var swiper02 = new Swiper('.welcome-notice-list',{
                    centeredSlides: true,
                    loop: true,
                    speed:500,
                    direction: 'vertical',
                    loopFillGroupWithBlank: true,
                    autoplay: {
                        delay:4000,
                        disableOnInteraction: false,
                    }
                });
            })
        </script>
        <script type="text/javascript">

            reflash();

            //首页大盘股指实时行情_批量  5秒刷新一次
            //执行ajax
            function reflash(){                
                $.ajax({
                    url: "/api/index/grailindex",
                    dataType: "json",
                    async:true,
                    success: function relash(data) {
                        // alert('ajax调用成功');
                        var dataObj = JSON.parse(data);
                        if(dataObj.status==1){
                            var res = dataObj.list.showapi_res_body;
                            //上证指数
                            var shang_nowPoint = (parseFloat(res.indexList[0].nowPoint)).toFixed(2);
                            console.log(shang_nowPoint)
                            var shang_nowPrice = (parseFloat(res.indexList[0].nowPrice)).toFixed(2);
                            var shang_diff_rate =(parseFloat(res.indexList[0].diff_rate)).toFixed(2);
                            if(shang_diff_rate<0){
                                $("#shang_nowPoint").html(shang_nowPoint);
                                $("#shang_nowPoint").removeClass("red");
                                $("#shang_nowPoint").addClass("green");

                                $("#shang_nowPrice").html(shang_nowPrice);
                                $("#shang_nowPrice").removeClass("red");
                                $("#shang_nowPrice").addClass("green");

                                $("#shang_diff_rate").html(shang_diff_rate+"%");
                                $("#shang_diff_rate").removeClass("red");
                                $("#shang_diff_rate").addClass("green");

                            }else{
                                $("#shang_nowPoint").html(shang_nowPoint);
                                $("#shang_nowPrice").html(shang_nowPrice);
                                $("#shang_diff_rate").html(shang_diff_rate+"%");
                            }
                            

                            //深圳指数
                            var shen_nowPoint = (parseFloat(res.indexList[1].nowPoint)).toFixed(2);
                            var shen_nowPrice = (parseFloat(res.indexList[1].nowPrice)).toFixed(2);
                            var shen_diff_rate = (parseFloat(res.indexList[1].diff_rate)).toFixed(2);

                            if(shen_diff_rate<0){
                                $("#shen_nowPoint").html(shen_nowPoint);
                                $("#shen_nowPoint").removeClass("red");
                                $("#shen_nowPoint").addClass("green");

                                $("#shen_nowPrice").html(shen_nowPrice);
                                $("#shen_nowPrice").removeClass("red");
                                $("#shen_nowPrice").addClass("green");
                                
                                $("#shen_diff_rate").html(shang_diff_rate+"%");
                                $("#shen_diff_rate").removeClass("red");
                                $("#shen_diff_rate").addClass("green");

                            }else{
                                $("#shen_nowPoint").html(shen_nowPoint);
                                $("#shen_nowPrice").html(shen_nowPrice);
                                $("#shen_diff_rate").html(shen_diff_rate+"%");
                            }

                            //创业板
                            var chuang_nowPoint = (parseFloat(res.indexList[2].nowPoint)).toFixed(2);
                            var chuang_nowPrice = (parseFloat(res.indexList[2].nowPrice)).toFixed(2);
                            var chuang_diff_rate = (parseFloat(res.indexList[2].diff_rate)).toFixed(2);
                            if(chuang_diff_rate<0){
                                $("#chuang_nowPoint").html(chuang_nowPoint);
                                $("#chuang_nowPoint").removeClass("red");
                                $("#chuang_nowPoint").addClass("green");

                                $("#chuang_nowPrice").html(chuang_nowPrice);
                                $("#chuang_nowPrice").removeClass("red");
                                $("#chuang_nowPrice").addClass("green");
                                
                                $("#chuang_diff_rate").html(chuang_diff_rate+"%");
                                $("#chuang_diff_rate").removeClass("red");
                                $("#chuang_diff_rate").addClass("green");

                            }else{
                                $("#chuang_nowPoint").html(chuang_nowPoint);
                                $("#chuang_nowPrice").html(chuang_nowPrice);
                                $("#chuang_diff_rate").html(chuang_diff_rate+"%");
                            }

                        }else{
                            alert("获取数据失败");
                        }
                    }
                })
                    
                /* 等待五秒后再次请求数据 */
                window.setTimeout("reflash()", 5000);
            }

        </script>
        <script>
        new Vue({
            el:'#app',
            data() {
                return {
                    list:[]
                };
            },
            mounted() {
                this.strategyAnalog()
            },
            methods: {
                // 策略优选
                strategyAnalog(){
                    let _this =this;
                    axios.post('/api/mobile/strategyAnalog',account)
                    .then(function (res) {
                        if(res.data.status=='1'){
                            _this.list =res.data.list
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                }
            }
        })
        </script>
    </body>
</html>