<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>消息</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div id="infoheader" class="guide-top">
                <a href="javascript:history.back(-1);" class="back"></a>
                消息
        </div>
        <!--<div class="includeDom" include="inc/header.html" data-intro="index"></div>-->
        <div class="content-box">
            <div class="information">
                <div class="w94 f-cb">
                    <a href="{:url('subscribePush')}" class="ico1">订阅动态
                        {notempty name="list.dingyue"}
                        <span class="num">{$list.dingyue}</span>
                        {/notempty}
                    </a>
                    <a href="{:url('strategyPush')}" class="ico2">策略通知
                        {notempty name="list.celue"}
                        <span class="num">{$list.celue}</span>
                        {/notempty}
                    </a>
                    <a href="{:url('center/personal_packet')}" class="ico3">新红包
                        <!--<span class="fonts">您有新的红包存入账户</span>-->
                    </a>
                    <a href="{:url('systemPush')}" class="ico4">系统消息
                        {notempty name="list.xitong"}
                        <span class="num">{$list.xitong}</span>
                        {/notempty}
                    </a>
                </div>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html"></div>-->
        <div class="includeDom" data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>