<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="  " />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>详情</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
            <div id="infoheader" class="guide-top">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                <!-- <a href="javascript:history.back(-1);"></a> -->
                详情
        </div>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <div class="content-box pbnone">
            <div class="news-info">
                <div class="w94">
                    <h2>{$res.title}</h2>
                  	<h2>{$res.create_time}</h2>
                    <!-- <p><img src="/public/static/img/news01.jpg" alt="" /></p>
                    <p>三伏天的太阳火辣辣，但身处A股的股民却真切感受到了一丝凉意。因为大盘一气呵成走出五连阴，将上周大阳线涨幅悉数吐回，周四各大指数也集体全线下挫，其中创业板下跌超1%。眼看着7月转眼已过去大半，说好的“七翻身”似乎希望越来越渺茫。</p>
                    <p>周三我们提“横久必跌”的魔咒应验也怕被打脸，倒不是因为别的，而是突然出了这样一则消息：银保监会召开会议强调金融机构应帮助小微企业降低融资成本，大中型银行需加大信贷投放力度，同时还传闻央行对银行进行窗口指导，并打算用MLF支持贷款投放和信用债投资。</p>
                    <p>如果属实，这意味着中期货币政策将发生重大变化，市场流动性很可能得到明显改善，未来如果有积极的财政政策配合，那么大到宏观经济层面，小到股市都会迎来实质性利好。</p>
                    <p>但周四A股全线下跌的走势其实也印证了这样一个观点：市场自身有其运行规律，超短期外力作用下脉冲拉升可能会打乱它的节奏，但情绪释放完毕后还是会回归原来的轨迹。明眼人都瞧得出，创业板无力补缺，大盘又受制于20日线，量能也持续萎缩</p> -->
                    {$res.content}
                </div>
            </div>
        </div>
        <script src="/public/static/js/main.js"></script>
        
    </body>
</html>