<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="  " />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>新闻</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div>
        <div class="content-box">
            <div class="news-title f-cb">
            	{foreach name="news_cat" item="vo"}
                <a href="{:url('index/news',['cid'=>$vo.cid])}" >{$vo.cname}</a>
                {/foreach}
                <!-- <a href="news.html">股票</a>
                <a href="news.html">理财</a>
                <a href="news.html">基金</a>
                <a href="news.html">私募</a>
                <a href="news.html">研报</a> -->
            </div>
            <div class="welcome-news news">
                <ul class="w94 f-cb">
                    
                	{foreach name="news" item="vo"}
                    {if $vo.bs eq 1}
                    <li>
                        <a href="https://m.yingzaicelue.com/api/index/newsdetail/id/{$vo.id}">
                            <div class="pic-box fl">
                                <img src="/public/static/img/wel10.jpg" alt="" class="bg"/>
                                {foreach name="$vo.picurl" item="v"}
                                <img src="" alt="" class="pic loaderimg" data-original="{$v}">
                                {/foreach}
                            </div>
                            <div class="con fr">
                                <h2>{$vo.title}</h2>
                                <div class="info f-cb">
                                    <span class="fl tj">推荐</span>
                                    <span class="time fl">{$vo.create_time}</span>
                                    <span class="see-p">{$vo.times}</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    {else}
                    <li  class="morepicture">
                        <a href="https://m.yingzaicelue.com/api/index/newsdetail/id/{$vo.id}">
                            <h2>{$vo.title}</h2>
                            <div class="pic-box f-cb">
                            	{foreach name="$vo.picurl" item="v"}
                                <img src="" alt="" class="loaderimg" data-original="{$v}">
                                {/foreach}
                                
                            </div>
                            <div class="info f-cb">
                                <span class="fl tj">推荐</span>
                                <span class="time fl">{$vo.create_time}</span>
                                <span class="see-p">{$vo.times}</span>
                            </div>
                        </a>
                    </li>
                    {/if}
                    {/foreach}
                    
                </ul>
            </div>
        </div>
        <!-- <div class="includeDom" include="inc/footer.html"></div> -->
        <div class="includeDom">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script type="text/javascript">
        	var url = window.location.href;

			var noticeIds = url.split('/');

			console.log(noticeIds)

			var cid = noticeIds[7].split(".")[0];

			if(cid==7){
				cid=6;
			}

			$('.news-title a').eq(cid-1).addClass("hover");

        </script>
    </body>
</html>