<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="   " />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>邀请注册</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/h5static/css/reset.css">
        <link rel="stylesheet" href="/public/h5static/css/style.css">
        <script src="/public/h5static/js/jquery-1.11.3.js"></script>
        <script src="/public/h5static/js/html5.js"></script>
        <script src="/public/h5static/js/adaptive-version2.js"></script>
        <script src="/public/h5static/js/jquery.easing.1.3.js"></script>
        <script src="/public/h5static/js/jquery.transit.js"></script>
        <script src="/public/h5static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="content-box">
            <!--<div class="register-fonts">注册</div>-->
            <form  method="get" accept-charset="utf-8" class="login-from w94 bb">
                <input type="text" name="" class="text tel" placeholder="手机号" id="username" maxlength="11" minlength="11">
                <label class="box">
                    <input type="password" name="" value="" placeholder="密码" class="text pas" id="passworde">
                    <span class="clickable"></span>
                </label>
                <label class="f-cb box">
                    <input type="text" name="" value="" placeholder="短信验证码" class="text code" id="verify">
                    <input type="button" class="btn fr" id="code" value="获取验证码" onclick="yzm()">
                </label>
                <input type="text" name="" class="text invite" placeholder="请输入推荐人邀请码" id="inviter_tel" value="{$register}" disabled>
                <input type="button" name="" value="注册" onclick="register()" id="yxccss">
                <p class="ttd">注册即表示同意<a class="red"  href="imformation.html">《服务条款》</a></p>
            </form>
        </div>
        <div class="submit-success" style="display: none;"></div>
        
        <script src="/public/h5static/js/main.js"></script>
        


        <script type="text/javascript">
          //验证码方法
          function yzm(){
              var phone = $("#username").val();
              if(phone=='' || !(/^1[34578]\d{9}$/.test(phone))){        
                  submitsuccess("请输入正确的手机号");
                  return;
              }
              $(function () {               
                  $.ajax({
                      url: "/API/index/sendMessageforgetpw",
                      data: { mobile: $("#username").val()},
                      dataType: "json",
                      method:"POST",
                      success: function (data) {
                          // alert("发送成功");
                          var count = 60;
                          var time = setInterval(function(){
                              count--;
                              $("#code").val("("+ count +")");
                              $("#code").removeAttr("onclick");
                              if(count==0){
                                  clearInterval(time);
                                  $("#code").val("重发");
                                  $("#code").attr("onclick","yzm()");
                              }
                          },1000)
                      },
                      error:function(){
                          alert("手机号不正确");
                      }
                  })                                         
              })        
          }


          function register(){
              var phone = $("#username").val();
              if(phone=='' || !(/^1[34578]\d{9}$/.test(phone))){
                  submitsuccess("请输入正确的手机号码!");
                  return;
              }
        
              if($("#passworde").val().length<6){
                  submitsuccess("密码长度不能小于6位!");
                  return;
              }
        
              if($("#verify").val()==''){
                  submitsuccess("请输入验证码!");
                  return;
              }
        
              $(function () {               
                  $.ajax({
                      url: "/API/index/register",
                      data: { Account: $("#username").val(),
                              yzm: $("#verify").val(),
                              pwd: $("#passworde").val(),
                              inviter:$("#inviter_tel").val()
                              },
                      dataType: "json",
                      method:"POST",
                      success: function (data) {
                          var dataObj = JSON.parse(data);
                          if(dataObj.status==1){
                              
                              setTimeout(function () {window.location.href = 'login.html'; }, 1000);//延迟1秒后跳转
                              
                          }else{
                              submitsuccess(dataObj.msg);
                          }                            

                      },
                      error:function(){
                          alert("注册失败");
                      }
                  })
                                               
              })        
            }  
        </script>

    </body>
</html>