<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的订阅</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
            <div id="infoheader" class="guide-top">
                    <a href="javascript:history.back(-1);" class="back"></a>
                    我的订阅
            </div>
        <!--<div class="includeDom" include="inc/header.html" data-intro="index"></div>-->
        <div class="content-box">
            <div class="information-list">
                <div class="w94 f-cb">
                    <ul>
                        {foreach name="list" item="vo" key="key"}
                        <li>
                            <h2>{$vo.content}</h2>
                            <p>{$vo.create_time}</p>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html"></div>-->
        <div class="includeDom" data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>