<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的推广</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/css/search.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/public/static/js/vue.js"></script>
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
      <script src="/public/static/js/jquery.qrcode.min.js"></script>
        <style>body{background: #f3f5f7}</style>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="guide-top app">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                <!-- <a href="javascript:history.back(-1);"></a> -->
                我的推广
        </div>
        <div class="content-box">
                <div class="promote">
                    <div class="promote-content">
                        <div class="list f-cb">
                            <h3>推广列表</h3>
                            <p>已推广(人):{$extend}</p>
                        </div>
                        <div class="erweima">
                            <h3>邀请您的小伙伴来赚钱啦</h3>
                            <p>您的邀请码为您的手机号码</p>
                          	<div id="code" style="margin-top:0.4rem"></div>
                            <!--<img src="http://bshare.optimix.asia/barCode?site=weixin&url=http://peiqi.solingke.cn/index/index/registerh5?register={$res.account}">-->
                        </div>
                    </div>
                    <div class="back"></div>
                    <div class="username f-cb">
                        <ul>
                            <li>
                                <h4>用户名称</h4>
                                <h4>注册时间</h4>
                            </li>
                            <!-- <li>
                                <p>木瓜</p>
                                <p>2019.01.10</p>
                            </li> -->
                            {foreach name="extend_list" item="vo"}
                            <li>
                                <p>{$vo.nick_name}</p>
                                <p>{$vo.create_time}</p>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
      		<input type='hidden' value="{$h5_register}/index/index/registerh5?register={$res.account}" id="ewm">
            <div style="height:1.2rem"></div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
      	<script>
          	$(function(){
              
              var str = $("#ewm").val();
              $("#code").qrcode({
                width: 200,
                height:200,
                text: str
            });
          })
      </script>
        
    </body>
</html>