<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>实名认证</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        {if $res.is_true==3}
    
        <div class="guide-top">
            <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
            <span class="">实名认证</span>
        </div>
        <div class="w94"style="text-align:center;margin-top:1rem;font-size:0.3rem" >您的实名认证信息已提交，请耐心等待审核</div>


        {elseif condition="($res.is_true == 0) OR ($res.is_true == 2)"}
        <div class="guide-top">
            <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
            <span class="data-fonts">实名认证</span>
        </div>
        <div class="content-box data">
            <div class="personal-attr">
                <label class="f-cb">
                    <span class="tit">姓名</span>
                    <input type="text" name="" placeholder="请输入身份证姓名" id="true_name">
                </label>
                <label class="f-cb">
                    <span class="tit">身份证号</span>
                    <input type="text" name="" placeholder="请输入身份证号码" id="card_id">
                </label>
                <label class="f-cb">
                    <span class="tit">证件照片</span>
                </label>
                <div class="picture-list f-cb">
                    <div class="list fl">
                        <div class="box">
                            <div class="fonts">
                                <img src="/public/static/img/per19.png" alt="">
                                <p>请上传身份证正面</p>
                                <span class="open"></span>
                            </div>
                            <span class="add-picture" style="background-image:url() no-repeat center;" id="front"></span>
                        </div>
                    </div>
                    <div class="list fr">
                        <div class="box">
                            <div class="fonts">
                                <img src="/public/static/img/per19.png" alt="">
                                <p>请上传身份证背面</p>
                                <span class="open"></span>
                            </div>
                             <span class="add-picture" style="background-image:url() no-repeat center;" id="back"></span>
                        </div>
                    </div>
                </div>
                <input type="submit" name="" value="确认上传" onclick="tijiao()">
            </div>
        </div>
        <div class="file-box">
            <div class="bottom">
                <div class="top f-cb">
                    <label>
                        <input id="pictureB_file" accept="image/*" type="file" capture="camera" name="pictureA_file" onchange="uploadfront(this.files[0])" name="front"/>拍照
                    </label>
                    <label>
                        <input id="pictureC_file" type="file" name="pictureA_file" onchange="uploadfront(this.files[0])"    name="front" / >相册
                    </label>
                </div>
                <div class="file-box-cel">取消</div>
            </div>
        </div>



        <div class="file-box2">
            <div class="bottom">
                <div class="top f-cb">
                    <label>
                        <input id="pictureB_file" accept="image/*" type="file" capture="camera" name="pictureA_file"  onchange="uploadback(this.files[0])" name="back"/>拍照
                    </label>
                    <label>
                        <input id="pictureC_file" type="file" name="pictureA_file" onchange="uploadback(this.files[0])"  name="back"/>相册
                    </label>
                </div>
                <div class="file-box-cel">取消</div>
            </div>
        </div>
        <div class="submit-success" style="display: none;"></div>

        {elseif $res.is_true==1}
        <div class="guide-top">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                实名认证
              
            </div>
          <div class="w94" style="text-align:center;margin-top:1rem;font-size:0.3rem">您的实名认证信息已通过审核</div>

        {/if}

        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>
        <script>
            //身份证正面
            $('.picture-list .fl').click(function () {
                $('.file-box').fadeIn();
                setTimeout(function(){
                    $('.file-box .bottom').stop().animate({'bottom':0},300)
                },100)
            })

            $('.file-box .file-box-cel').click(function () {

                $('.file-box .bottom').stop().animate({'bottom':'-50%'},800)
                setTimeout(function(){
                    $('.file-box').fadeOut();
                },200)
            })

            //身份证背面
            $('.picture-list .fr').click(function () {
                $('.file-box2').fadeIn();
                setTimeout(function(){
                    $('.file-box2 .bottom').stop().animate({'bottom':0},300)
                },100)
            })

            $('.file-box2 .file-box-cel').click(function () {

                $('.file-box2 .bottom').stop().animate({'bottom':'-50%'},800)
                setTimeout(function(){
                    $('.file-box2').fadeOut();
                },200)
            })

            
        </script>


        <script type="text/javascript">
            function uploadfront(file){
              	$(".personal-attr .picture-list .fl .fonts p").text("正在上传中,请稍等......")
              $('.file-box .bottom').stop().animate({'bottom':'-50%'},0)
               $('.file-box').fadeOut(0);
				resizeImage(file).then(function (result) {
                    return typeof result === 'string' ? convertToBlob(result, file.type) : result;
                }).then(function (blob) {
                var fd = new FormData();
              	fd.append("front[]", blob, file.name);
                	 $.ajax({  url: "/API/info/uppicture2",
                        data: fd,
                        dataType: "json",
                        method:"post", 
                        cache:false,
                        traditional: true,//设置tradtional为true阻止深度序列化
                        contentType: false,
                        processData: false,//processData 默认为false，当设置为true的时候,jquery ajax 提交的时候不会序列化 data，而是直接使用data
                        success: function (data) { 
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                var src = dataObj.list;
                                
                                $("#front").css("background","url("+src+") no-repeat center");
                            }else{
                                submitsuccess(dataObj.msg);
                            }                                            
                        } 
                    })
                })
                    
                    
            }


            function uploadback(file){
               $(".personal-attr .picture-list .fr .fonts p").text("正在上传中,请稍等......")
               $('.file-box2 .bottom').stop().animate({'bottom':'-50%'},0)
                     $('.file-box2').fadeOut(0);
				resizeImage(file).then(function (result) {
                    return typeof result === 'string' ? convertToBlob(result, file.type) : result;
                }).then(function (blob) {
                var fd = new FormData();
              	fd.append("back[]", blob, file.name);
                	$.ajax({  url: "/API/info/uppicture3",
                        data: fd,
                        dataType: "json",
                        method:"post", 
                        cache:false,
                        traditional: true,//设置tradtional为true阻止深度序列化
                        contentType: false,
                        processData: false,//processData 默认为false，当设置为true的时候,jquery ajax 提交的时候不会序列化 data，而是直接使用data
                        success: function (data) { 
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                var src = dataObj.list;
                                $("#back").css("background","url("+src+") no-repeat center");
                            }else{
                                submitsuccess(dataObj.msg);
                            }                                        
                        } 
                    }) 
                })
                    
                    
            }

            function tijiao(){

                //身份证正反面图片路径处理
                var frontcard = $("#front").css("backgroundImage").split("(")[1].split(")")[0].substring(1);
                frontcard = frontcard.substring(0,frontcard.length-1);


                var backcard = $("#back").css("backgroundImage").split("(")[1].split(")")[0].substring(1);
                backcard = backcard.substring(0,backcard.length-1);

                if($("#true_name").val()==''){
                    submitsuccess("请输入正确的姓名！");                    
                    return;
                }

                if($("#card_id").val()==''||($("#card_id").val()!=''&& !/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test($("#card_id").val())) ){                    
                    submitsuccess("请输入正确身份证号！");                   
                    return;
                }

         
                $(function(){
                    $.ajax({
                        url: "/API/info/authentication",
                        data: { true_name: $("#true_name").val(),
                                card_id: $("#card_id").val(),
                                frontcard:frontcard,
                                backcard:backcard,
                                account:$.cookie('username')},
                        dataType: "json",
                        method:"post", 
                        async:true,
                        success: function (data) {
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){                       

                                submitsuccess("实名认证信息已提交"); 

                                setTimeout(function () { window.location.href = '/index/center/personal.html';}, 2000);//延迟1秒后关闭 
                                
                            }else{
                                alert("修改失败");
                            }                            
                        }
                        })                                        
                })

            }
          function resizeImage(file) {
            return new Promise(function (resolve, reject) {
                var reader = new FileReader();
 
                reader.onload = function () {
                    var img = new Image();
 
                    img.onload = function () {
                        var w = this.naturalWidth;
                        var h = this.naturalHeight;
                        var maxW = 500;
                        var maxH = 500;
 
                        // 如果图片尺寸小于最大限制，则不压缩直接上传
                        if (w <= maxW && h <= maxH) {
                            resolve(file);
                            return;
                        }
 
                        var level = 0.6;
                        var multiple = Math.max(w / maxW, h / maxH);
                        var resizeW = w / multiple;
                        var resizeH = h / multiple;
 
                        var canvas = document.createElement("canvas");
 
                        canvas.width = resizeW;
                        canvas.height = resizeH;
 
                        var ctx = canvas.getContext("2d");
 
                        ctx.drawImage(img, 0, 0, resizeW, resizeH);
 
                        var base64Img = canvas.toDataURL(file.type, level);
                        var arr = base64Img.split(",");
 
                        resolve(arr[1]);
                    };
 
                    img.src = this.result;
                };
 
                reader.readAsDataURL(file);
            });
        }
 
        /**
         * 将图片的base64字符串转换为Blob对象
         */
        function convertToBlob(base64Str, fileType) {
            var base64 = window.atob(base64Str);
            var len = base64.length;
            var buff = new ArrayBuffer(len);
            var uarr = new Uint8Array(buff);
 
            for (var i = 0; i < len; i++) {
                uarr[i] = base64.charCodeAt(i);
            }
 
            var blob = null;
 
            try {
                blob = new Blob([buff], { type: fileType });
            } catch (e) {
                var BlobBuilder = window.BlobBuilder = (
                    window.BlobBuilder ||
                    window.WebKitBlobBuilder ||
                    window.MozBlobBuilder ||
                    window.MSBlobBuilder
                );
 
                if (e.name === "TypeError" && BlobBuilder) {
                    var builder = new BlobBuilder();
                    builder.append(buff);
                    blob = builder.getBlob(fileType);
                }
            }
 
            return blob;
        }
        </script>


    </body>
</html>