<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
          
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>修改密码</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="guide-top">
            <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
            修改密码
            </div>
        <div class="content-box data">
            <div class="forget-box">
                <form action="javascript:;" method="get" accept-charset="utf-8">
                    <div class="bgfff">
                        <label class="ico1">
                            <input type="text" name="" value="" placeholder="手机号" id="username">
                        </label>
                        <label class="ico9">
                            <input type="text" name="" value="" placeholder="请输入验证码" id="verify">
                            <input type="button" class="btn" id="seconds" value="获取验证码" onclick="yzm()">
                        </label>
                        <label class="ico3">
                            <input type="password" name="" value="" placeholder="请输入新密码" id="passworde">
                        </label>
                        <label class="ico4">
                            <input type="password" name="" value="" placeholder="请确认新密码" id="repassworde">
                        </label>
                    </div>
                    <input type="submit" name="" value="确定" class="res" onclick="forgetPwd()">
                </form>
            </div>
        </div>
        <div class="submit-success" style="display: none;"></div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom" data-intro="scroll" data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script type="text/javascript">
            function forgetPwd(){                
                if($("#username").val()=='' || !(/^1[34578]\d{9}$/.test($("#username").val()))){        
                    submitsuccess("请输入正确的手机号");
                    return;
                }
                if($("#passworde").val().length<6){                  
                  submitsuccess("密码长度不能小于6位");
                  return;
                }
                if($("#passworde").val()!= $("#repassworde").val()){                  
                  submitsuccess("两次密码输入不一致");
                  return;
                }
                $(function () {               
                    $.ajax({
                        url: "/API/index/forgetPwd",
                        data: { account: $("#username").val(),
                                yzm: $("#verify").val(),
                                pwd: $("#passworde").val()                                
                                  },
                        dataType: "json",
                        method:"POST",
                        success: function (data) {
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                alert('密码已修改');
                                //submitsuccess("密码已修改");
                                
                                setTimeout(function () {  window.location.href = '/index/index/login.html'; }, 0);//延迟1秒后关闭
                              
                            }else{                         
                                submitsuccess(dataObj.msg);                                      
                            }                            
                        },
                        error:function(){
                            alert("失败");
                        }
                    })
                                             
                })        
            }
        </script>
    </body>
</html>