<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>个人中心</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="scroll"></div> -->


    
        <div class="pear_news">
            <div class="pear_news_header">
                我的
                <a href="/index/center/personal_data.html"></a>
                <!-- <a href="personal_account.html"></a>personal_data -->
            </div>
            <div class="pear_news_work">
                {if $if_login eq 2}
                <h2><a href="/index/index/login.html">登录/注册</a></h2>
              	{else}
              	<div class="pear_news_logins">
                    <span>总资产</span>
                    <p>{$zongzichang}</p>
                    <a href="/index/center/personal_account.html">查看详情</a>
                </div>
              	{/if}
                
            </div>
            <div class="pear_href">
                <a href="/index/center/personal_recharge.html">充值</a>
                <a href="/index/center/personal_cash.html">提现</a>
            </div>
        </div>
        <div class="content-box">
            <!-- <div class="banner header-picture" style="background:url('{$res.headurl}') no-repeat center;">
              <img src="{$res.headurl}" alt="" style="height: 200px;"> //注释
              	<div class="bg-pic" style="background:url('{$res.headurl}') no-repeat center;"></div>
                <div class="cont">
                    <a href="/index/center/personal_data.html">
                        <div class="picture" style="background: url('{$res.headurl}') no-repeat center;"></div>
                        <p>{$res.nick_name}</p>
                    </a>
                </div>
            </div>  -->
            <div class="">

            </div>
            <div class="personal-list">
                <!-- <a class="ico1" href="personal_account.html">我的账户 <span class="fr tss">可用余额{$res.balance}元</span></a> -->
               <a class="ico2" href="personal_spread.html">我的推广 <span class="fr tss jt">已推广{$extend}人</span></a>
                
                <a class="ico3" href="personal_packet.html">我的红包 <span class="fr tss jt">赚钱喜悦，总结分享</span></a>
                <a class="ico4" href="personal_attr.html">实名认证 <span class="fr tss jt"></span></a>
                {if $have_bank eq 1}
                <a class="ico5" href="personal_card.html">我的银行卡 <span class="fr tss jt"></span></a>
                {else/}
                <a class="ico5" href="personal_addcard.html">我的银行卡 <span class="fr tss jt"></span></a>
                {/if}
            </div>
            <!-- <div class="personal-list">
            </div> -->
            <div class="personal-list">
                <a class="ico6" href="personal_opation_list.html">问题反馈 <span class="fr tss jt"></span></a>
                <a class="ico7" href="personal_agre.html">策略协议 <span class="fr tss jt"></span></a>
                <a class="ico8" href="tel:4009678898">客服热线 <span class="fr tss jt"></span></a>
            </div>
        </div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->

        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>

        <script src="/public/static/js/main.js"></script>
        <script>
            jQuery(document).ready(function() { var userAgent = navigator.userAgent.toLowerCase();
            //获取UA信息判断ua中是否含有和app端约定好的标识ezhouxing 
            if(userAgent.indexOf("diandian") != -1){ $(".pear_news").addClass("app"); }else{ $(".pear_news").removeClass("app"); } })
        </script>
    </body>
</html>
