<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>修改昵称</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                修改昵称
            </div>
            <label class="change-label ico1">
                <input type="text" name="" value="{$res.nick_name}" placeholder="请输入您要设置的昵称" id="name">
            </label>
            <div class="change-label-fonts">*昵称请为7字以内，好的昵称能让大家有好印象哦</div>
            <a href="javascript:;" class="exit" onclick="setname()">确认</a>
        </div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom" data-intro="scroll" data-id="3">
            {include file="index/inc/footer" /}
        </div>
        <div class="file-box">
            <div class="bottom">
                <div class="top f-cb">
                    <label>
                        <input id="pictureB_file" accept="image/*" type="file" capture="camera" name="pictureA_file"/>拍照
                    </label>
                    <label>
                        <input id="pictureC_file" type="file" name="pictureA_file"/>相册
                    </label>
                </div>
                <div class="file-box-cel">取消</div>
            </div>
        </div>
        <div class="submit-success" style="display: none;"></div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>
        <script type="text/javascript">
            //设置昵称
            function setname(){
                if($("#name").val().length==0){
                    submitsuccess("昵称不能为空");                
                    return;
                }
                if($("#name").val().length>11){
                    submitsuccess("昵称长度不能大于11位");                
                    return;
                }
                $(function(){
                    $.ajax({
                        url: "/API/index/nickname",
                        data: { nickname: $("#name").val(),
                                username: $.cookie("username")},
                        dataType: "json",
                        method:"post", 
                        async:true,
                        success: function (data) {
                            // alert('ajax调用成功');
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                //用户名存cookie
                                // $.cookie("nick_name", "", {expires: -1});
                                // $.cookie("nick_name",$("#name").val());
                                var nick_name = $.cookie("nick_name");
                                $(".siot").html(nick_name);
                                
                                submitsuccess("修改成功");
                                setTimeout(function() { window.location.href='/index/center/personal'},1000);
                                  
                            }else{
                                alert("修改失败");
                            }                            
                        }
                        })                                        
                })      
            }
        </script>
    </body>
</html>