<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>转出至余额</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                转出至余额
            </div>
            <div class="personal-cash">
              	<span style="    display: block;    width: 94%;    margin: 0 auto;    font-size: 0.28rem;    margin-bottom: 0.2rem;">可转金额：{$tactics_balance}</span>
                <form action="javascript:;" id="form_paypsw">
                    <label class="ico2"><input type="number" name="" placeholder="请输入转出金额" id="transferout"></label>
                    <input type="submit" name="" value="确认" class="transferout">
                </form>
            </div>
        </div>
        <div class="includeDom"  data-id="3">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <div class="submit-success" style="display: none;"></div>
        <script type="text/javascript">
            $(".transferout").click(function(){
                var money = $("#transferout").val();
                if(money==''){
                    submitsuccess("请输入金额");
                    return;  
                }
                $.ajax({
                    url: "/API/index/transferout",
                    data:{money:$("#transferout").val()},
                    dataType: "json",
                    success: function (data) {
                        // alert('ajax调用成功');
                        var dataObj = JSON.parse(data);
                        if(dataObj.status==1){
                            
                            submitsuccess("转出成功");

                            setTimeout(function() { window.location.href='/index/center/personal_account'},1000);
                        } 
                                   
                        if(dataObj.status==1100){
                            
                            submitsuccess("策略余额不足");

                            
                        } 
                      
                    }
                }) 
            })
            
        </script>
    </body>
</html>