<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的银行卡</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="content-box data">
            <!-- <div class="personal-title"></div> -->
            <div class="guide-top">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                我的银行卡
            </div>
            <div class="personal-attr bb">
                <label class="f-cb">
                    <span class="tit">银行卡</span>
                    <input type="number" name="" placeholder="请输入银行卡" id="card_num" pattern="\d*"/>
                </label>
              
              	<label class="f-cb">
                    <span class="tit">开户行地址</span>
                    <input type="text" name="" placeholder="请输入开户行地址" id="card_address"/>
                </label>
                
                <input type="submit" name="" value="确认上传" onclick="addbankcard()">
                <p class="tts">该卡可作为快捷支付及提现使用，暂不支持在线换卡，如若需要换卡请致电客服</p>
            </div>
        </div>
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>


        <script type="text/javascript">
            function addbankcard(){
              	var card_num = $("#card_num").val();
              	var bank_address = $("#card_address").val();
                $(function(){
                    $.ajax({
                        url: "/API/index/checkBankCard",
                        
                      	data: { bank_num: card_num,
                               	bank_address: bank_address,
                        		account:$.cookie('username')                    
                                  },
                        dataType: "json",
                        method:"post",
                        success: function (data) {
                            // alert('ajax调用成功');
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){

                                submitsuccess("银行卡添加成功");
                                setTimeout(function () { window.location.href='/index/center/personal_card' }, 1000);//延迟1秒后关闭

                            }else{
                                submitsuccess(dataObj.msg);
                            }
                        }
                    })
                })
            }




        </script>
    </body>
</html>