<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的账户</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                我的账户
            </div>
            <div class="account-top">
                <div class="w94">
                    <h2>钱包余额</h2>
                    <div class="center f-cb">
                        <h1>{$res.balance}</h1>
                        <div class="fr links">
                            {if $res.trade_pwd eq ''}
                            <a href="personal_changepd.html">提现</a>
                            {else/}
                            <a href="personal_cash.html">提现</a>
                            {/if}
                            <a href="personal_recharge.html">充值</a>
                        </div>
                    </div>
                    <p>钱包中的资金需转入策略余额才能使用</p>
                </div>
            </div>
            <div class="account-center">
                <div class="w94 f-cb">
                    <div class="fl">
                        <h2>策略余额</h2>
                        <p>{$res.tactics_balance}</p>
                        <div class="links f-cb">
                            <a href="personal_into.html">转入</a>
                            <a href="personal_out.html">转出</a>
                        </div>
                    </div>
                    <div class="fr bb">
                        <h2>冻结信用金</h2>
                        <p>{$res.frozen_money}</p>
                    </div>
                </div>
            </div>
            <div class="personal-data-list">
                <a href="personal_water.html">钱包流水 <span class="fr tss jt"></span></a>
                <a href="personal_celuewater.html">策略交易流水 <span class="fr tss jt"></span></a>
            </div>
        </div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>