<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>设置交易密码</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                设置交易密码
            </div>
            <div style="height:0.2rem"></div>
            <label class="change-label ico1">
                <input type="password" name="" value="" placeholder="请输入六位交易密码" id="trade_pwd">
            </label>
            <div class="change-label-fonts"></div>
            <a href="javascript:;" class="exit" onclick="setpay()">确认</a>
        </div>
        <div class="submit-success" style="display: none;"></div>
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom" data-intro="scroll" data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>
        <script type="text/javascript">
            function setpay(){
                if($("#trade_pwd").val().length<6){
                    submitsuccess("密码长度不能小于6位");                
                    return;
                }
                $(function(){
                    $.ajax({
                        url: "/API/index/setTradePwd",
                        data: { account: $.cookie("username"),                       
                                trade_pwd:$("#trade_pwd").val()
                            },
                        dataType: "json",
                        method:"post", 
                        success: function (data) {
                            // alert('ajax调用成功');
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                
                                submitsuccess("设置成功");
                                setTimeout(function () { window.location.href='/index/center/personal_data' }, 1000);//延迟1秒后关闭 

                            }else{
                                submitsuccess(dataObj.msg); 
                            }                            
                        }
                    })                      
                })
            }




        </script>
    </body>
</html>