<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
          
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的银行卡</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        {empty name="res"}

        <div class="content-box data">
            <span class="data-fonts"></span>
        <div>

        {else}
        <div class="content-box data">
            <!-- <div class="personal-title ">我的银行卡</div> -->
            <div class="personal-title guide-top">
                    <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                    我的银行卡</div>
            <div class="personal-card w94 f-cb" style="background: url({$res.background}) no-repeat center;">
                <img src="{$res.logo}" alt="" class="picture">
                <div class="con">
                    <h2>{$res.bank_name}</h2>
                    <p>{if $res.card_type eq  2} 储蓄卡 {else} 信用卡 {/if}</p>
                    <h3>{$res.bank_num}</h3>
                </div>
            </div>
        </div>
        {/empty}
        <!-- <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>