<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
          
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>个人资料</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <!-- <div class="includeDom" data-intro="index">
            {include file="index/inc/header" /}
        </div> -->
        <div class="guide-top">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                个人资料
                </div>
        <div class="content-box data">
            <div class="personal-data-list">
                <a href="javascript:;" class="change-picture">头像 <span class="fr tss"><i style="background: url('{$res.headurl}') no-repeat center;" class="picture"></i></span></a>
                <a href="personal_changename.html">昵称 <span class="fr tss jt">{$res.nick_name}</span></a>
                <a href="javascript:;">帐户名 <span class="fr tss">{$res.account}</span></a>
                <a href="personal_changepass.html">修改登录密码 <span class="fr tss jt"></span></a>
            </div>
            <div class="personal-data-list">
                <a href="personal_changepd.html">设置交易密码 <span class="fr tss jt"></span></a>
                <a href="javascript:;">已购策略信息是否开放 <div class="open fr" ></div></a>
            </div>
            <a href="javascript:;" class="exit" onclick="loginout()">安全退出</a>
        </div>

        <div class="includeDom" data-intro="scroll" data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <div class="file-box">
            <div class="bottom">
                <div class="top f-cb">
                    <label>
                        <input id="pictureB_file" accept="image/*" type="file" capture="camera" name="headurl" onchange="setheader(this.files[0])" />拍照
                    </label>
                    <label>
                        <input id="pictureC_file" type="file" name="headurl" onchange="setheader(this.files[0])" />相册
                    </label>
                </div>
                <div class="file-box-cel">取消</div>
            </div>
        </div>
        <div class="submit-success" style="display: none;"></div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>
        <script>


            $(function(){
                $.ajax({
                        url: "/API/info/lookopen",
                        data: { account: $.cookie('username')},
                        dataType: "json",
                        success: function (data) {
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                //实盘信息开放
                                if(dataObj.list==2){
                                    $('.personal-data-list .open').removeClass('hover');
                                }else{
                                    $('.personal-data-list .open').addClass('hover');
                                }

                            }

                        }
                })



            })



            $('.personal-data-list .open').click(function() {
                if ($(this).hasClass('hover')) {
                    $(this).removeClass('hover');
                    var ifopen = 2//变不开放。
                    $.ajax({
                        url: "/API/info/ifopen",
                        data: { account: $.cookie('username'),
                                ifopen:ifopen
                                  },
                        dataType: "json",
                    })

                }else{
                    $(this).addClass('hover');
                    var ifopen = 1//变开放。
                    $.ajax({
                        url: "/API/info/ifopen",
                        data: { account: $.cookie('username'),
                                ifopen:ifopen
                                  },
                        dataType: "json",
                    })
                }
            })

            $('.change-picture').click(function () {
                $('.file-box').fadeIn();
                setTimeout(function(){
                    $('.file-box .bottom').stop().animate({'bottom':0},300)
                },100)
                
            })

            $('.file-box .file-box-cel').click(function () {

                $('.file-box .bottom').stop().animate({'bottom':'-50%'},800)
                setTimeout(function(){
                    $('.file-box').fadeOut();
                },200)
            })
        </script>
        <script type="text/javascript">
            //修改头像
            function setheader(file){

                var fd = new FormData();
                fd.append('headurl[]',file);

                    $.ajax({  url: "/API/info/uppicture",
                        data: fd,
                        dataType: "json",
                        method:"post",
                        cache:false,
                        traditional: true,//设置tradtional为true阻止深度序列化
                        contentType: false,
                        processData: false,//processData 默认为false，当设置为true的时候,jquery ajax 提交的时候不会序列化 data，而是直接使用data
                        success: function (data) {
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                var src = dataObj.list;
                                // $("#lala").attr("src",src);
                                // $("#xgtx").attr("src",src);
                                $(".picture").css("background","url("+src+") no-repeat center");
                                submitsuccess("修改成功");
                                $('.file-box .bottom').stop().animate({'bottom':'-50%'},800)
                                setTimeout(function(){
                                    $('.file-box').fadeOut();
                                },200)
                            }
                            if(dataObj.status==1100){
                                submitsuccess(dataObj.msg);
                            }

                        }
                    })

                }

                //退出登陆清楚cookie
                function loginout(){
                    $.ajax({
                        url: "/API/index/loginout",
                        dataType: "json",
                        success: function (data) {
                            // alert('ajax调用成功');
                            var dataObj = JSON.parse(data);
                            if(dataObj.status==1){
                                submitsuccess("账号已退出");

                                setTimeout(function() { window.location.href='/index/center/personal'},1000);
                            }else{
                               alert("失败");
                            }
                        }
                    })
                }


        </script>
    </body>
</html>