<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>交易记录</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <div class="content-box data">
            <div class="personal-title app">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                交易记录
            </div>
            <div style="height:0.2rem"></div>
            <ul class="personal-water-list">
            	{foreach name="result" item="vo"}
                <li>
                    <div class="title">{$vo.create_time}</div>
                    <dl>
                    	{foreach name="$vo.list" item="v"}
                        <dd class="ico1">{$v.trade_type}<span class="ma fr">{$v.trade_price}</span></dd>
                        {/foreach}
                        
                    </dl>
                </li>
                {/foreach}
                <!-- <li>
                    <div class="title">12-18</div>
                    <dl>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                        <dd class="ico1">充值<span class="ma fr">0.001</span></dd>
                    </dl>
                </li> -->
            </ul>
        </div>
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script>
            $('.personal-water-list li').click(function(){
                if ($(this).hasClass('hover')) {
                    $(this).removeClass('hover');
                    $(this).find('dl').stop().slideUp(300);
                }else{
                    $(this).addClass('hover').siblings('li').removeClass('hover');
                    $(this).find('dl').stop().slideDown(300).parent('li').siblings('li').find('dl').stop().slideUp(300);
                }
            })
        </script>
    </body>
</html>