<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
          
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>相关协议</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                相关协议
            </div>
            <ul class="personal-agree-list f-cb">
                
                <li>
                    <a href="javascript:;">
                        <div class="name">股票名称</div>
                        <div class="odd-num">单号</div>
                    </a>
                </li>
                
                {foreach name="res" item="vo"}
                <li>
                    <a href="{:url('center/protocoldetail',['id'=>$vo.id])}">
                        
                        <div class="name">{$vo.stock_name}</div>
                        <div class="odd-num">{$vo.strategy_num}</div>
                    </a>
                </li>
                {/foreach}
                <!-- <li>
                    <a href="personal_agre_data.html">
                        <div class="name">老板电器</div>
                        <div class="odd-num">201809211014085510</div>
                    </a>
                </li>
                <li>
                    <a href="personal_agre_data.html">
                        <div class="name">老板电器</div>
                        <div class="odd-num">201809211014085510</div>
                    </a>
                </li>
                <li>
                    <a href="personal_agre_data.html">
                        <div class="name">老板电器</div>
                        <div class="odd-num">201809211014085510</div>
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>