<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
          
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>用户反馈</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!-- <div class="includeDom" include="inc/header.html" data-intro="index"></div> -->
        <div class="content-box data">
                <div class="personal-title">
                    <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                    用户反馈 
                <input type="submit" name="" value="提交" onclick="tijiao()"></div>
                <div class="optional-box">
                    <textarea name="" class="optional-text" placeholder="您好，非常感谢能得到您的宝贵意见，好的功能离不开您的参与。" maxlength="500" id="fangui"></textarea>
                    <div class="fonts"><span class="now">0</span>/500</div>
                </div>
        </div>
        <div class="submit-success" style="display: none;"></div>
       <!--  <div class="includeDom" include="inc/footer.html" data-id="3"></div> -->
        <div class="includeDom"  data-id="4">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/js/jquery.cookie.js"></script>
        <script>
            $('.optional-text').keyup(function(event) {
                var txtVal = $(this).val().length;
                $('.now').html(500 - txtVal);
            });


            function tijiao(){
                if($("#fangui").val()==''){
                    alert('无任何意见！')
                    return false;
                }
            	$(function () {        
		        $.ajax({
		            url: "/API/index/createFeedback",
		            data: {  
		            		account: $.cookie("username"),                          
		                    content: $("#fangui").val()
		                      },
		            dataType: "json",
		            method:"post", 
		            success: function (data) {		             
		                var dataObj = JSON.parse(data);
		                if(dataObj.status==1){
		                    submitsuccess("提交成功");
		                    setTimeout(function() { window.location.href='/index/center/personal'},1000);
		                }                           
		            }
		        })                                        
		    	})     
            }
        </script>
    </body>
</html>