<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>新手引导</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/css/guide.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="guide-top">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                <!-- <a href="javascript:history.back(-1);"></a> -->
                新手引导
        </div>
        <ul class="guide-list">
            {foreach name='res' item='vo' key='key'}
            <li><a href="{:url('guide/info',['id'=>$vo['id']])}">{$vo.problem}</a></li>
            {/foreach}
            <!-- <li>
                <a href="/index/gride/info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li>
            <li>
                <a href="./info.html">如何实名认证</a>
            </li> -->
        </ul>
        <div class="includeDom"  data-id="0">
                {include file="index/inc/footer" /}
            </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>