<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>策略</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/dialog/dialog.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <script src="/public/static/layer/theme/default/layer.css"></script>
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
        <script src="/public/static/layer/layer.js"></script>
    </head>



    <body>
        <!--<div class="includeDom" include="inc/header.html" data-intro="scroll"></div>-->
        <div class="includeDom" data-intro="scroll">
            {include file="index/inc/header" /}
        </div>
        <div class="content-box">
            <div class="banner stra-banner">
                <img src="{$bannerurl}" alt="">
            </div>
            <ul class="strategy-list f-cb">
                <li class="hover">策略</li>
                <li>炒股大赛</li>
            </ul>
            <div class="strategy-data">
                <div class="content">
                    <div class="content-top">
                        <h2>我的资产</h2>
                        <dl class="f-cb">
                            <dd>总资产：<span class="red">{$shuzu.celue.arr.all_money}</span> 元</dd>
                            <dd>冻结资产：<span class="red">{$shuzu.celue.arr.frozen_money}</span> 元</dd>
                            <dd>可　用：<span class="red">{$shuzu.celue.arr.can_money}</span> 元</dd>
                            <dd>浮动盈亏：
                                {if condition="$shuzu.celue.arr.fudong >= 0"}
                                <span class="red zhenshifu">{$shuzu.celue.arr.fudong}</span> 元
                                {else /}
                                <span class="green zhenshifu">{$shuzu.celue.arr.fudong}</span> 元
                                {/if}
                            </dd>
                        </dl>
                    </div>
                    <div class="content-center">策略持仓 <a href="/index/strategy/strategy_simulation.html" class="links fr">历史记录</a></div>
                    <ul class="content-list" id="zhenshi">
                        {foreach name="shuzu.celue.list" item="vo" key="key"}
                        <li >
                            <div class="title f-cb">{$vo.stock_name}（{$vo.stock_code}）
                                {if condition="$vo.fudong >= 0"}
                                <span class="fr red">{$vo.fudong}</span>
                                {else /}
                                <span class="fr gree">{$vo.fudong}</span>
                                {/if}
                            </div>
                            <div class="con f-cb">
                                <div class="left">
                                    <dl class="f-cb">
                                        <dd>信用金 <span>{$vo.credit}</span></dd>
                                        <dd>买入价 <span>{$vo.buy_price}</span></dd>
                                        <dd>止盈 <span class="red" >{$vo.surplus_value}</span></dd>
                                        <dd>股票数 <span>{$vo.stock_number}</span></dd>
                                        <dd>现价　<span class="red nowprice" id="{$vo.id}"> {$vo.nowprice}</span></dd>
                                        <dd>止损 <span>{$vo.loss_value}</span></dd>
                                        <dd>买入时间 <span>{$vo.buy_time}</span></dd>
                                    </dl>
                                    {if condition="$vo.fudong >= 0"}
                                    <div class="fonts"><a href="javascript:;" class="link red">当前盈利</a>上涨<span class="red">{$vo.chajia}</span>元即将到触发止盈</div>
                                    {else /}
                                    <div class="fonts"><a href="javascript:;" class="link green">当前止损</a>下跌<span class="green">{$vo.chajia}</span>元即将到触发止损</div>
                                    {/if}
                                    {notempty name="name"}
                                    <div class="fonts">{$vo.msg}</div>
                                    {/notempty}
                                </div>
                                <div class="right">
                                    {if condition="$vo.cansell == 1"}
                                    <a href="javascript:;"  data-id="{$vo.id}" class="sell-out" onclick="sell('{$vo.id}')">{$vo.font}</a>
                                    {else /}
                                    <a href="javascript:;" class="sell-out2">{$vo.font}</a>
                                    {/if}
                                    <a href="javascript:;" class="modify" onclick="xgzs('{$vo.id}')">修改止损</a>
                                    {if condition="$vo.defer == 2"}
                                    <a href="javascript:;"  data-id="{$vo.id}" class="modify" onclick="defer('{$vo.id}')">申请递延</a>
                                    {/if}
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>

                </div>
                <div class="content">
                    <div class="content-top">
                        <h2>我的资产</h2>
                        <dl class="f-cb">
                            <dd>总资产：<span class="red">{$shuzu.dasai.arr.all_money}</span> 元</dd>
                            <dd>冻结资产：<span class="red">{$shuzu.dasai.arr.frozen_money}</span> 元</dd>
                            <dd>可　用：<span class="red">{$shuzu.dasai.arr.can_money}</span> 元</dd>
                            <dd>浮动盈亏：
                                {if condition="$shuzu.dasai.arr.fudong >= 0"}
                                <span class="red monifu">{$shuzu.dasai.arr.fudong}</span> 元
                                {else /}
                                <span class="green monifu">{$shuzu.dasai.arr.fudong}</span> 元
                                {/if}
                            </dd>
                        </dl>
                    </div>
                    <div class="content-center">策略持仓 <a href="/index/strategy/strategy_simulation_contest.html" class="links fr">历史记录</a></div>
                    <ul class="content-list" id="moni">
                        {foreach name="shuzu.dasai.list" item="vo" key="key"}
                        <li>
                            <div class="title f-cb">{$vo.stock_name}（{$vo.stock_code}）
                                {if condition="$vo.fudong >= 0"}
                                <span class="fr red">{$vo.fudong}</span>
                                {else /}
                                <span class="fr gree">{$vo.fudong}</span>
                                {/if}
                            </div>
                            <div class="con f-cb">
                                <div class="left">
                                    <dl class="f-cb">
                                        <dd>信用金 <span>{$vo.credit}</span></dd>
                                        <dd>买入价 <span>{$vo.buy_price}</span></dd>
                                        <dd>止盈 <span class="red">{$vo.surplus_value}</span></dd>
                                        <dd>股票数 <span>{$vo.stock_number}</span></dd>
                                        <dd>现价　<span class="red nowprice" id="{$vo.id}"> {$vo.nowprice}</span></dd>
                                        <dd>止损 <span>{$vo.loss_value}</span></dd>
                                        <dd>买入时间 <span>{$vo.buy_time}</span></dd>
                                    </dl>
                                    {if condition="$vo.fudong >= 0"}
                                    <div class="fonts"><a href="javascript:;" class="link red">当前盈利</a>上涨<span class="red">{$vo.chajia}</span>元即将到触发止盈</div>
                                    {else /}
                                    <div class="fonts"><a href="javascript:;" class="link green">当前止损</a>下跌<span class="green">{$vo.chajia}</span>元即将到触发止损</div>
                                    {/if}
                                </div>
                                <div class="right">
                                    {if condition="$vo.cansell == 1"}
                                    <a href="javascript:;"  data-id="{$vo.id}" class="sell-out" onclick="sellcontest('{$vo.id}')">{$vo.font}</a>
                                    {else /}
                                    <a href="javascript:;" class="sell-out2">{$vo.font}</a>
                                    {/if}
                                    <a href="javascript:;" class="modify" onclick="xgzscontest('{$vo.id}')">修改止损</a>
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>
        </div>
        <!--<div class="includeDom" include="inc/footer.html" data-id="1"></div>-->
        <div class="includeDom" data-intro="scroll" data-id="1">
            {include file="index/inc/footer" /}
        </div>
        <a href="/index/strategy/search_stock.html" class="see-more-b"></a>
        <div class="submit-success" style="display: none;"></div>
        <script src="/public/static/js/main.js"></script>
        <script src="/public/static/dialog/dialog.js"></script>

        <script>
            $(function() {

                $('.strategy-data .content').eq(0).show();
                // $('.strategy-list li').click(function() {
                //    $(this).addClass('hover').siblings('li').removeClass('hover');
                //     $('.strategy-data .content').eq($(this).index()).stop().fadeIn().siblings('.content').hide();
                // });

                $('.strategy-list li:eq(0)').click(function() {
                   $(this).addClass('hover').siblings('li').removeClass('hover');
                   $(".see-more-b").attr('href','/index/strategy/search_stock.html');
                    $('.strategy-data .content').eq($(this).index()).stop().fadeIn().siblings('.content').hide();
                });

                $('.strategy-list li:eq(1)').click(function() {
                   $(this).addClass('hover').siblings('li').removeClass('hover');
                   $(".see-more-b").attr('href','/index/strategy/search_stock_simulation.html');
                    $('.strategy-data .content').eq($(this).index()).stop().fadeIn().siblings('.content').hide();
                });



                $('.strategy-data .content-list .title').click(function(){
                    if($(this).hasClass('hover')){
                        $(this).removeClass('hover');
                        $(this).next(".con").slideUp();
                    }else{
                        $(this).addClass('hover').parents("li").siblings('li').find('.title').removeClass("hover");
                        $(this).next(".con").slideDown().parents("li").siblings('li').find('.con').slideUp();
                    }
                })
            });


            //卖出
            function sell(str){
                layer.confirm('确定卖出？', {
                  btn: ['确定','取消'] //按钮
                }, function(){

                    $.ajax({
                        url: "/index/strategy/sellStrategy",
                        data:{
                            id:str
                        },
                        dataType: "json",
                        success: function (data) {
    //                         alert('ajax调用成功');
                            var dataObj = JSON.parse(data);
                            layer.msg(dataObj.msg);
                            if(dataObj.status==1){
                                setTimeout(function() { window.location.reload()},1000);
                            }
                        }
                    })
                }, function(){

                });

            }

            //炒股大赛卖出
            function sellcontest(str){
                layer.confirm('确定卖出？', {
                  btn: ['确定','取消'] //按钮
                }, function(){
                    $.ajax({
                    url: "/index/strategy/sellStrategyContest",
                    data:{
                        id:str
                    },
                    dataType: "json",
                    success: function (data) {
                        var dataObj = JSON.parse(data);
                        layer.msg(dataObj.msg);
                        if(dataObj.status==1){
                            setTimeout(function() { window.location.reload()},1000);
                        }
                    }
                })
                }, function(){

                });

            }

            //申请递延
            function defer(str){

                layer.confirm('确定申请递延？', {
                  btn: ['确定','取消'] //按钮
                }, function(){
                    $.ajax({
                    url: "/index/strategy/changeDefer",
                    data:{
                        id:str
                    },
                    dataType: "json",
                    success: function (data) {
                        var dataObj = JSON.parse(data);
                        layer.msg(dataObj.msg);
                        if(dataObj.status==1){
                            setTimeout(function() { window.location.reload()},1000);
                        }
                    }
                    })
                }, function(){

                });
            }



            //prompt层





            //修改止损
            function xgzs(str){

                layer.prompt({title: '请输入您要修改的止损价格', formType:0}, function(shuru, index){

                    layer.close(index);
                  // layer.prompt({title: '随便写点啥，并确认', formType: 2}, function(text, index){
                  //   layer.close(index);
                  //   layer.msg('演示完毕！您的口令：'+ pass +'<br>您最后写下了：'+text);
                  // });

                  	if(isNaN(shuru)){
                        submitsuccess("请输入数字");
                        return;
                    }
                    var nowPri = Number($("#"+str).html());


                    //修改的止损价不能小于现价的90%
                    var min = nowPri*0.9;
                    min = min.toFixed(2);
                    if(shuru<min){
                        submitsuccess("当前最小止损价为"+min);
                        return;
                    }

                    //止损价不能大于现价
                    var max = nowPri;
                    if(shuru>max){
                        submitsuccess("当前最大止损价为"+max);
                        return;
                    }


                    $.ajax({
                    url: "/API/index/updateLossValue",
                    data: {id:str,trues:1,loss_value:shuru},
                    dataType: "json",
                    success: function (data) {
                        // alert('ajax调用成功');
                        var dataObj = JSON.parse(data);
                        if(dataObj.status==1){
                            submitsuccess("修改成功");
                            setTimeout(function () { layer.closeAll(); }, 1000);//延迟1秒后关闭
                            setTimeout(function() { window.location.reload()},1000);

                            }
                        }
                    })


                });

            }


            //修改炒股大赛的策略止损
            function xgzscontest(str){

                layer.prompt({title: '请输入您要修改的止损价格', formType: 1}, function(shuru, index){

                    layer.close(index);
                  // layer.prompt({title: '随便写点啥，并确认', formType: 2}, function(text, index){
                  //   layer.close(index);
                  //   layer.msg('演示完毕！您的口令：'+ pass +'<br>您最后写下了：'+text);
                  // });

                    var shuru = shuru;

                    var nowPri = Number($("#"+str).html());


                    //修改的止损价不能小于现价的90%
                    var min = nowPri*0.9;
                    min = min.toFixed(2);
                    if(shuru<min){
                        submitsuccess("当前最小止损价为"+min);
                        return;
                    }

                    //止损价不能大于现价
                    var max = nowPri;
                    if(shuru>max){
                        submitsuccess("当前最大止损价为"+max);
                        return;
                    }


                    $.ajax({
                    url: "/API/index/updateLossValue",
                    data: {id:str,trues:2,loss_value:shuru},
                    dataType: "json",
                    success: function (data) {
                        // alert('ajax调用成功');
                        var dataObj = JSON.parse(data);
                        if(dataObj.status==1){
                            submitsuccess("修改成功");
                            setTimeout(function () { layer.closeAll(); }, 1000);//延迟1秒后关闭
                            setTimeout(function() { window.location.reload()},1000);

                            }
                        }
                    })


                });

            }



        </script>

        <script type="text/javascript">
            reflash();
            //刷新真实策略持仓列表的数据  3秒刷新一次
            //执行ajax
            function reflash(){
                    $.ajax({
                        url: "/index/strategy/strategy_ajax",
                        dataType: "json",
                        async:true,
                        success: function relash(data) {
                            var dataObj = JSON.parse(data);
                            var len = dataObj.list.celue.list.length;
                            for(var i=0;i<len;i++){
                                if(dataObj.list.celue.list[i].fudong<0){
                                    $("#zhenshi li:eq("+i+") .fr").addClass('gree').removeClass('red');
                                }else{
                                    $("#zhenshi li:eq("+i+") .fr").addClass('red').removeClass('gree');
                                }
                                $("#zhenshi li:eq("+i+") .fr").html(dataObj.list.celue.list[i].fudong);//刷新浮动盈亏
                                $("#zhenshi li:eq("+i+") .nowprice").html(dataObj.list.celue.list[i].nowprice);//刷新现价
                                if(dataObj.list.celue.arr.fudong<0){
                                    $(".zhenshifu").addClass('gree').removeClass('red');
                                }else{
                                    $(".zhenshifu").addClass('red').removeClass('gree');
                                }
                                $(".zhenshifu").html(dataObj.list.celue.arr.fudong);//刷新总浮动盈亏
                            }

                        }
                    })
                /* 等待五秒后再次请求数据 */
                window.setTimeout("reflash()", 3000);
            }


            reflash2();
            //刷新模拟策略持仓列表的数据  3秒刷新一次
            //执行ajax
            function reflash2(){
                    $.ajax({
                        url: "/index/strategy/strategy_contest_ajax",
                        dataType: "json",
                        async:true,
                        success: function relash(data) {
                            var dataObj = JSON.parse(data);
                            var len = dataObj.list.dasai.list.length;
                            for(var i=0;i<len;i++){
                                if(dataObj.list.dasai.list[i].fudong<0){
                                    $("#moni li:eq("+i+") .fr").addClass('gree').removeClass('red');
                                }else{
                                    $("#moni li:eq("+i+") .fr").addClass('red').removeClass('gree');
                                }
                                $("#moni li:eq("+i+") .fr").html(dataObj.list.dasai.list[i].fudong);//刷新浮动盈亏
                                $("#moni li:eq("+i+") .nowprice").html(dataObj.list.dasai.list[i].nowprice);//刷新现价
                                if(dataObj.list.dasai.arr.fudong<0){
                                    $(".monifu").addClass('gree').removeClass('red');
                                }else{
                                    $(".monifu").addClass('red').removeClass('gree');
                                }
                                $(".monifu").html(dataObj.list.dasai.arr.fudong+".00");//刷新总浮动盈亏
                            }

                        }
                    })
                /* 等待五秒后再次请求数据 */
                window.setTimeout("reflash2()", 3000);
            }


        </script>




    </body>
</html>
