<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>历史记录</title>
        <link href="/public/static/img/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="/public/static/css/reset.css">
        <link rel="stylesheet" href="/public/static/css/style.css">
        <link rel="stylesheet" href="/public/static/awesome/css/font-awesome.css">
        <script src="/public/static/js/jquery-1.11.3.js"></script>
        <script src="/public/static/js/html5.js"></script>
        <script src="/public/static/js/adaptive-version2.js"></script>
        <script src="/public/static/js/jquery.easing.1.3.js"></script>
        <script src="/public/static/js/jquery.transit.js"></script>
        <script src="/public/static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <!--<div class="includeDom" include="inc/header.html" data-intro="index"></div>-->
        <div class="content-box data">
            <div class="personal-title">
                <a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
                历史记录
            </div>
            <div class="simulation-top f-cb">
                <div class="co2">{$celue.arr.allStrategyNum}笔</div>
                <div class="co2">{$celue.arr.winStrategyNum}笔</div>
                <div class="co2">成功率：<span class="co8">{$celue.arr.rate}</span></div>
                <div class="co8">总策略</div>
                <div class="co8">盈利策略</div>
                <div class="co2">总盈利：
                    {if condition="$celue.arr.win >= 0"}
                    <span class="red">{$celue.arr.win}元</span>
                    {else /}
                    <span class="gree">{$celue.arr.win}元</span>
                    {/if}
                </div>
            </div>
            <ul class="simulation-bot f-cb">
                {foreach name="celue.list" item="vo" key="key"}
                <li>
                    <a href="{:url('strategy_simulation_info',['id'=>$vo.id])}">
                        <div class="title">{$vo.stock_name}({$vo.stock_code})<span class="day">{$vo.buy_time}</span></div>
                        <dl class="con f-cb">
                            <dd>{$vo.credit}</dd>
                            <dd>{$vo.stock_number}</dd>
                            <dd class="green">{$vo.getprice}</dd>
                            {if condition="$vo.getprice >= 0"}
                            <dd>{$vo.truegetprice}</dd>
                            {else /}
                            <dd>{$vo.dropprice}</dd>
                            {/if}
                            <dd>交易本金</dd>
                            <dd>交易股数</dd>
                            <dd>交易盈亏</dd>
                            {if condition="$vo.getprice >= 0"}
                            <dd>盈利分配</dd>
                            {else /}
                            <dd>亏损赔付</dd>
                            {/if}
                        </dl>
                    </a>
                </li>
                {/foreach}
            </ul>
        </div>
        <!--<div class="includeDom" include="inc/footer.html" data-id="1"></div>-->
        <div class="includeDom" data-intro="scroll" data-id="1">
            {include file="index/inc/footer" /}
        </div>
        <script src="/public/static/js/main.js"></script>
    </body>
</html>